{
  "name": "gameoff2017",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.10.0",
    "phaser-ce": "^2.9.1"
  },
  "devDependencies": {
    "typescript": "^2.6.1"
  }
}
